- backoffice___DB_CLIENT # add your comment here
- backoffice___DB_NAME
- backoffice___DB_HOST
- backoffice___DB_PORT
- backoffice___DB_USERNAME
- backoffice___DB_PASSWORD

# OR

- name: backoffice___JWT_SECRET

# OR

- name: backoffice___API_TOKEN_SALT
  dangerously-inject-into-process-env-as: API_TOKEN_SALT # USE WITH CAUTION because this
  # will inject into process.env as "process.env.API_TOKEN_SALT" and which allow hacker to steal our env